class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        map<int,vector<int>> s;
        for(int i=0,len=nums.size();i<len;i++){
            s[nums[i]].push_back(i);
        }//end for
        for(int i=0,len=nums.size();i<len;i++){
            map<int,vector<int>>::iterator iter1=s.find(target-nums[i]);
            if(target!=2*nums[i]){
                if(iter1!=s.end()){
                    ans.push_back(i+1);
                    ans.push_back((iter1->second)[0]+1);
                    break;
                }//end if
            }//end if
            else{
                if((iter1->second).size()>1){
                    ans.push_back((iter1->second)[0]+1);
                    ans.push_back((iter1->second)[1]+1);
                    break;
                }
            }//end else
        }//end for
        return ans;
    }//end public
};
